NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://aayank123:heymotz123@poc.kni9t.mongodb.net/SecondRishta?retryWrites=true&w=majority 

FILE_UPLOAD_PATH= ./uploads/images
MAX_FILE_UPLOAD=3000000

FILE_UPLOAD_PDF= ./uploads/pdf

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

SMTP_EMAIL=a82492d5a062d7
SMTP_PASSWORD=c2c9249e975693
FROM_EMAIL=noreply@secondrishta.com
FROM_NAME=SecondRishta
TO_EMAIL=aayank02@gmail.com

RAZOR_KEYID = 'rzp_test_5fOgB6HjoBoO3O'
RAZOR_KEYSECRET = 'WD3NcsMvSa8cTJb7MzNLGJNN'
